# StreamAnalytics

./: .editorconfig  EFCommands.txt  StreamAnalytics.Master.sln
DataStreamFactory/: DataStreamFactory.csproj  DataStreamFactory.sln  Dockerfile  Program.cs  WeatherForecast.cs
DataStreamFactory/Controllers/: StreamFactoryController.cs  WeatherForecastController.cs
DataStreamFactory/Models/: OpcIngestData.cs  OpcIngestRequest.cs
DataStreamFactory/Properties/: launchSettings.json
DataStreamFactory/System/: StreamFactory.cs
StreamAnalytics.App/web-app/: package-lock.json  package.json  tsconfig.json
StreamAnalytics.Core/: Dockerfile  Program.cs  StreamAnalytics.Core.csproj
StreamAnalytics.Core/Controllers/: CoreController.cs
StreamAnalytics.Core/Models/: EventData.cs
StreamAnalytics.Core/Properties/: launchSettings.json
StreamAnalytics.Core/Services/: DruidDataService.cs
StreamAnalytics.Ingest/: Dockerfile  Program.cs  StreamAnalytics.Ingest.csproj  WeatherForecast.cs
StreamAnalytics.Ingest/BackgroundService/: ConsumerService.cs
StreamAnalytics.Ingest/Controllers/: IngestController.cs  WeatherForecastController.cs
StreamAnalytics.Ingest/Properties/: launchSettings.json
StreamAnalytics.Ingest/System/: EventData.cs
StreamAnalytics.Ingest/System/Consumer/: OpcIngestRequestDataConsumer.cs
StreamAnalytics.Ingest/System/Dataflow/: AssetTagsTransformBlock.cs  IngestPipeline.cs
StreamAnalytics.Ingest/System/Dataflow/Objects/: AssetTagsTransform.cs  IngestDataTransform.cs  PayloadMapTransform.cs
StreamAnalytics.Ingest/System/Producer/: OpcIngestRequestDataProducer.cs  OpcIngestSinkDataProducer.cs  OpcIngestSourceDataProducer.cs  ProduceKafkaMessage.cs
StreamAnalytics.System.Data/: StreamAnalytics.System.Data.csproj
StreamAnalytics.System.Data.EFStartup/: StreamAnalytics.System.Data.EFStartup.csproj
StreamAnalytics.System.Data/Entities/: Attribute.cs  AttributeValue.cs  AuditLog.cs  BridgeAttribute.cs  DataType.cs  DeletedResourceTask.cs  Enterprise.cs  EnterpriseTenantActive.cs  EventReason.cs  OpcTag.cs  (+26 more)
(+43 files in other folders)
